src/index.pug
- var data = require('../app.config.json');

doctype html
html(lang='en')
  head
    title #{data.title} - #{data.description}
    meta(charset='utf-8')
    meta(content='width=device-width, initial-scale=1' name='viewport')
    meta(name='description' content=data.description)
    meta(name='image' content=data.url + data.logo) 
    meta(itemprop='name' content=data.title)
    meta(itemprop='description' content=data.description)
    meta(itemprop='image' content=data.url + data.logo) 
    meta(name='twitter:card' content='summary')
    meta(name='twitter:title' content=data.title)
    meta(name='twitter:description' content=data.description)
    meta(name='twitter:site' content=data.twitter)
    meta(name='twitter:creator' content=data.twitter)
    meta(name='twitter:image:src' content=data.url + data.logo) 
    meta(name='og:title' content=data.title)
    meta(name='og:description' content=data.description)
    meta(name='og:image' content=data.url + data.logo)
    meta(name='og:url' content=data.url)
    meta(name='og:site_name' content=data.title)
    meta(name='og:locale' content='en')
    meta(name='og:type' content='website')
    meta(http-equiv='X-UA-Compatible' content='IE=edge') 
    meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5') 
    meta(name='theme-color' content=data.theme_color)
    link(rel='shortcut icon' type='image/favicon' href='favicon.ico')
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css')
    script(async src='https://www.googletagmanager.com/gtag/js?id=' + data.ga)
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date()); 
      gtag('config', '#{data.ga}');
  body
    include components/header/header.pug
    main.col.s9
      ul.row
        li.col.s12.m6
          include components/card/card.pug
    include components/footer/footer.pug
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js')

index.html
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>R&Planning</title>
    <!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
	<header>
		<nav class="nav-wrapper">
			<h1><a href="#" class="brand-logo">R&Planning</a></h1>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a href="#">Sistema de informação</a></li>
				<li><a href="#">Engenharia de Software</a></li>
			</ul>
		</nav>        
	</header>
	<div class="row">
		<aside class="col s3">
			<ul>
				<li>27/02/2019</li>
				<li>26/02/2019</li>
				<li>25/02/2019</li>
				<li>24/02/2019</li>
				<li>23/02/2019</li>
			</ul>
		</aside>
		<main class="col s9">
			<ul class="row">
				<li class="col s12 m6">
					<div class="card blue-grey">
						<div class="card-content white-text">
							<span class="card-title">Apreseñtação</span>
							<p>I am a very simple card. I am good at containing small bits of information.
							I am convenient because I require little markup to use effectively.</p>
						</div>
						<div class="card-action">
							<a href="#">Slide</a>
							<a href="#">PDF</a>
						</div>
					</div>
				</li>
				<li class="col s12 m6">
					<div class="card blue-grey">
						<div class="card-content white-text">
							<span class="card-title">Apreseñtação</span>
							<p>I am a very simple card. I am good at containing small bits of information.
							I am convenient because I require little markup to use effectively.</p>
						</div>
						<div class="card-action">
							<a href="#">Slide</a>
							<a href="#">PDF</a>
						</div>
					</div>
				</li>
				<li class="col s12 m6">
					<div class="card blue-grey">
						<div class="card-content white-text">
							<span class="card-title">Apreseñtação</span>
							<p>I am a very simple card. I am good at containing small bits of information.
							I am convenient because I require little markup to use effectively.</p>
						</div>
						<div class="card-action">
							<a href="#">Slide</a>
							<a href="#">PDF</a>
						</div>
					</div>
				</li>
				<li class="col s12 m6">
					<div class="card blue-grey">
						<div class="card-content white-text">
							<span class="card-title">Apreseñtação</span>
							<p>I am a very simple card. I am good at containing small bits of information.
							I am convenient because I require little markup to use effectively.</p>
						</div>
						<div class="card-action">
							<a href="#">Slide</a>
							<a href="#">PDF</a>
						</div>
					</div>
				</li>
			</ul>
		</main>
	</div>
	<footer class="page-footer">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5 class="white-text">Footer Content</h5>
					<p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
				</div>
				<div class="col l4 offset-l2 s12">
					<h5 class="white-text">Links</h5>
					<ul>
						<li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
						<li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
						<li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
						<li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				© 2014 Copyright Text
				<a class="grey-text text-lighten-4 right" href="#!">More Links</a>
			</div>
		</div>
	</footer>
	<!-- Compiled and minified JavaScript -->	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
